@import "_include/base.sass"
body
	background: lighten(blue, 20%)

button
	background: none
	border: 1px solid white
	padding: .3rem .5rem
	color: white
	cursor: pointer
	&:focus
		outline: none
	a
		color: white	
a
	color: black
	text-decoration: none

table
	width: 95%
	text-align: center
	margin: 1rem auto
table,td,th
	padding: .3rem
tr
	&:nth-child(odd)
		background: rgba(white, .8)
	&:nth-child(even)
		background: lightblue
th
	background: lighten(yellow, 35%)


//narbar
#navbar
	height: 4rem
	display: flex

#brand
	width: 10%
	display: flex
	background: lighten(blue, 16%)
	a
		color: white
		&:hover
			text-shadow: 0 3px 3px rgba(black, .52)
	p	
		margin: auto
		color: white
		font-size: 1.5em

#navop
	flex: 1
	display: flex
	ul
		margin: 2.3rem 0 0 0
		color: black
		list-style: none
		display: flex
		flex: .7
		margin: auto 0

	li
		flex: 1
		text-align: center


	a
		text-decoration: none
		color: white
		margin: auto
		font-size: 18px
		color: white
		&:hover
			text-shadow: 0 3px 3px rgba(black, .52)
			font-weight: bold

#login
	flex: 1
	display: flex
	padding: 1rem 0 1rem 0
	#row
		height: 3rem
		display: flex
		width: .3rem
		flex-direction: column
		flex: 1
		label
			color: white
		input[type="text"]
			background: none
			border: 1px solid white
			width: 90%
			&:focus
				background: rgba(white, .7)
	#button
		margin: auto
		flex: 1
		display: flex
		button
			border: 1px solid lighten(blue, 35%)
			border-radius: .4rem
			flex: .4
			margin: .8rem 0 0 1rem
			width: 30%
			font-size: 12px
			padding: .4rem 0
			color: white
			transition: all .4s
			&:hover
				background: lighten(blue, 35%)
				font-weight: bold

#row
	width: 35%
	label
		display: inline-block
		width: 40%

ul
	display: block
	margin: 0 0 10rem 0
	li
		padding: .3rem 0rem

// footer
footer
	height: 10rem
	background: white
	padding: 1rem
	position: relative
	background: none
	p
		position: absolute
		display: block
		padding: .5rem
		bottom: 0px
		font-size: 12px
		font-style: italic
	ul
		margin: 1rem 3rem
	button
		position: absolute
		bottom: 2rem
		right: 2rem
		border: 1px solid green
		color: black
		transition: all .4s
		&:hover
			background: green
			color: white


//homepage
#ads
	display: flex
	height: 28rem
	position: relative
	
	.adscontent
		z-index: 1
		background: rgba(lighten(blue, 35%), .7)
		height: 16rem
		width: 20rem
		border-radius: .4rem
		padding: 1rem
		top: 4rem
		left: 10rem
		position: absolute
		hr
			border: 2px solid white
		h3
			padding: 1rem
			color: white
		p
			padding: 0 0 0 1rem
			color: white
			width: 17rem
			margin: 1rem 0 0 1rem
			font-size: 1.2em
		button
			margin: 1rem 0 0 1.5rem
			background: green
			border-radius: 4px
			border: none
			padding: .4rem
			cursor: pointer
			transition: all .5s
			span
				cursor: pointer
				display: inline-block
				position: relative
				font-size: .8rem
				transition: 0.5s
				color: white
				&:after
					content: '\00bb'
					position: absolute
					opacity: 0
					color: white
					top: 0
					right: -5px
					transition: 0.5s
			&:hover
				background: green
				color: black
				transition: 0.5s
				span
					padding-right: 1rem
					color: white
					&:after
						opacity: 1
						right: 0
	img
		width: 100%
		filter: saturate(2)
	#circle
		z-index: 1
		bottom: 0
		left: 20%
		width: 60%
		padding: 1rem
		position: absolute
		display: flex
		justify-content: center
		button
			border: 3px solid white
			margin-right: 1.8rem
			padding:  .2rem
			width: 1.3%
			height: 10px
			border-radius: 50%
			cursor: pointer
			&:hover
				background: white
		.active
			background: white
#content
	margin: auto
	height: 25rem
	justify-content: space-between
	display: flex

.sub-content
	flex: .3315
	height: 25rem
	background: lighten(blue, 35%)
	display: flex
	p
		margin: auto
		font-size: 3em

#user_container
	height: 28rem
	background: #266778
	display: flex

.breadcrumb
	margin: 1rem 0 1rem 2rem
	width: 8rem
	height: 1rem
	background: #ABBBB7
	padding: .5rem
	border-radius: .6rem
	p
		font-weight: bold
		text-align: center
		color: black
		text-height: bold
#sidebar
	ul
		margin: 0 0 0 2rem
		list-style: none
		width: 15rem
		li
			border-bottom: 1px solid white
			padding: 1rem
			background: lighten(blue, 35%)
			text-align: center
			&:first-child
				background: rgba(white,.8)
				&:hover
					background: rgba(white,.8)
			&:last-child
				border: none
			&:hover
				background: lighten(blue, 40%)
		a
			padding: 1rem 2.6rem
#userleft
	flex: .1
	display: flex
	flex-direction: column

#Manage_account
	flex: 1

#accountform
	margin: 3rem
	position: relative
	border-radius: .4rem
	background: rgba(white, .4)
	padding: 1rem
	height: 20rem
	overflow: auto
	display: flex
	flex-direction: column
	form
		p
			padding: 1rem 0 0 0
			label
				display: inline-block
				width: 6rem
				&:after
					content: " : "
		#right
			position: absolute
			right: 20rem
			top: 6rem
	input[type="submit"]
		padding: .3rem
		background: none
		border: 1px solid white
		color: white
		position: absolute
		right: 20rem
		bottom: 4rem
		table
			width: 55rem
			padding: 0 0 2rem 0
			margin-left: 2rem
		label
			flex: .3
			margin: auto 0
		select
			width: 15rem
			text-align-last: center
			margin: auto 0
		input
			margin: auto 0
			width: 15rem
		button
			margin: auto


		button
			margin-left: 1rem


.device-container
	background: white
	height: 200vh
	display: flex
	flex-direction: column
	justify-content: space-between
.device-row
	height: 20rem
	flex: .4995
	display: flex
	justify-content: space-between

.device
	background: lighten(grey, 10%)
	flex: .4999
	display: flex
	p
		margin: auto
		color: white
		text-height: bold
		font-size: 5em

#support-container
	background: #266778
	height: 30rem
	display: flex
	flex-direction: column
	h2
		margin-left: 2rem

#faq
	height: 20rem
	overflow: auto
	background: rgba(white, .8)
	width: 90%
	border-radius: 4px
	margin: auto
	display: flex
	flex-direction: column
	padding: 1rem
	h3
		margin: .5rem 10rem
		span
			margin-left: 1rem
#sign-up
	height: 25rem
	background: #266778
	display: inline-block
	width: 100%

form#sign-up
	height: 20rem
	margin: auto
	display: flex
	width: 70rem
	justify-content: space-between
#signup-col
	flex: .499
	background: rgba(white, .8)
	display: flex
	flex-direction: column
	padding: 1rem 1rem
#row-form
	display: flex
	padding: 1rem
	margin-left: 2rem
	input[type="submit"]
		background: none
		padding: .3rem
		border: 1px solid black
		position: absolute
		right: 20rem
	label
		padding-right: 1rem
		width: 5rem
#feedback
	height: 35rem
	background: #266778
	display: flex
	flex-direction: column
#feedbackform
	height: 23rem
	width: 70%
	margin: 0 auto
	padding: 1rem 3rem
	background: rgba(white, .4)
	border-radius: 12px
form#formfeed
	width: 70%
	margin: auto
	padding: 1rem
	textarea
		margin: 1rem 3rem
		overflow: auto
		resize: none
	input[type="submit"]
		padding: .3rem
		position: absolute
		right: 19rem
	#row-a
		display: flex
		padding: .5rem
		label
			flex: .2
			margin-left: 5rem
body#admin
	display: flex
	height: 100vh
	background: white
#admin-container
	flex: .8
	background: lighten(blue, 30%)
	display: flex
	h1
		margin-left: 2rem
#row-b
	padding: 1rem
	margin-left: 5rem
	display: flex
	input[type="date"]
		margin-left: 2rem
	label
		flex: .3
#form-container
	flex: .9
	margin: auto
	background: rgba(black, .4)
	border-radius: 12px
	height: 35rem
	display: flex
	flex-direction: column
	h1
		color: white
	label
		color: white
#button
	margin-left: 3rem
	button
		margin-left: 1rem
#admin-sidebar
	flex: .2
	background: lighten(black, 15%)
	display: flex
	flex-direction: column
	border-right: 1px solid lighten(black, 15%)
	h3
		width: 100%
		padding: 1rem 0
		text-align: center
		margin: 0
		color: white
		background: rgba(white, .4)
	a
		background: white
		text-align: center
		padding: 1rem 0
		border-bottom: 1px solid black
a#logout
	margin-top: 18rem

#user1
	flex: 1
	p
		text-align: right
		padding-right: 1rem
		color: lighten(black, 3%)
		line-height: 4rem
		span
			color: white
			font-weight: bold
#search
	margin: 1rem 2rem
	h4
		color: white
	form
		margin: 1rem 2rem
		label
				display: inline-block
				width: 6rem
		#display
			height: 13rem
			margin-top: 1rem
			display: flex
			flex-direction: column
			input
				margin-right: 6rem
				&[type="submit"]
					border: 1px solid white
					background: none
					color: white
					padding: .1rem .3rem
					cursor: pointer
					&:hover
						background: white
						color: black
			p
				margin: auto