@import "variable.sass"
@import "mixin.sass"
@import "normalize"

*
	margin: 0
	padding: 0
	font-family: "Arial"
	// +outline(1px,black)

/* width */
::-webkit-scrollbar
    width: 3px

/* Track */
::-webkit-scrollbar-track
    background: #263238 
 
/* Handle */
::-webkit-scrollbar-thumb
    background: #EEE 

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #555 